<this is where you can discuss different things that we should add/remove>
Very important website work here!






































































This server cannot handle






























Mhm!
yeess

Maybe we should have a teams section?
Like the site that WAS on Google sites until I realized its not allowed lol
also, this came to me later, but after 1.0 is out, maybe a comunity polls section
that has embedded polls?
-GAMS2 (So you know)(stuggling to type anything)
----------
Teams section? seems like a good idea to me.
-yooit_32
----------
Ah okay, a teams sections? Okey Dokey! Good to me.
-abcde26
What about in the "Contact Us" section, we put in an email for questions or conserns?
-yooit_32
-------------------------------------------------------------------------
There is already a Contact Us thing is the page lol
-abcde26
---------------------------
No, EMAIL
-yooit_32
---------------------------
Ah okay, we can't leak our's email lol
---------------------------
No,like, we MAKE an email and put it there.
-yooit_32
---------------------------------------------------------------------
Maybe the email should go like this?
contactaspectos@gmail.com
-abcde26
---------------------------
Yeah I agree,
as I was trying to say for a while lol (When one of the people who knows HTML gets on)
-Gams2
----------------------------------------------------------------------
Yes, EXATLY like that!
-yooit_32
-----------------------------
Uh,.... I messed up on the rewind a bit....
-GAMS2
As soilder TF2 would say "Oh! You screwed up now!!"
---------------------------
Oh noes!
-a sad abcde26
--------------------
Uh what did I miss? Awwww- oh everyone is back!
-GAMS2
----------------
site crashed
yooit_32
-------------
Nice, LINE 69 TOO.
-GAMS2

    REPLIES:
    yooit_32: not anyome!
    abcde26: Line 60 lol
---------------------------------






NO MORE DELETING OR I WILL DELETE YOU.                                                              ignore now                                                                                                                                                                                   6969696969
-GAMS2 (Again) >:(
--------------------------------------------------------
yooit_32
---------------------------
check line 13
-abcde26
-----------------------EHHHHHHHHHHHHHHHHHHHHHHHHH- YAAAAAAAAAAAAAAAAAAA HAAAAAAA HOOOOOOOOo uh HAAAAAAAA- 
*World explodes*
-Gams2 THE GOD
------------------------------------------------
lololololololololololllolololololololl
-Tycho112when the site crashesyooi
---------------------------
*Looks at forums*
Replies: UH.....
-GAMS2
------------------------------------------------
Oh my god my internet.... (IS 2 MEGABYTES)
-GAMS2 
-----------------------t---
Wat did I miss
-yooit23
----------------------------------------------------
Very important website work!!!
-(Fill in the blank! NOW lol)
-2 (yooit_32, abcde26 and GAMS2)
--------------------
Fun facts: I had an "I forgot my pw" account called GAMS3, I also did the 
"Very important web work!"
 brb
 --------------
 gotta upload assignments (4th graders be like (yes I am 9 fyi))
 
---------
gtg, gotta go to 6th grade school....
FAREWELL........
-------------------------------
hi brbs
-----------------------------
Hi AI.
hello?
I have to do first period soon.
-GAMS2
----------------------------------------
