<this is where you can discuss different things that we should add/remove>


Polling?
Are you guys using strawpoll? Because we can embed it into the website. 
Maybe? I suggested 

oh you suggested API keys <--- documentation

We can maybe run a node.JS server (react seperate server and link it to the websie)

we might have to if we want this to work.

yeah

alright I have to go. School is starting soon for me...

Yes we are doing strawpoll
-GAMS2

I edit one thing, and the whole crew arrives! hah!
-GAMS2

