
z






      cdn.glitch.me
      cloud.typenetwork.com".
   ---------
   REPLIES:
   abcde26: thanks to me lol
------
------
---------
----------
----------
----------
---------------
-----------------
------------------
---------------------
---------------------
------------------------
--------------------------
---------------------------
---------------------------
---------------------------
---------------------------
---------------------------
---------------------------
----------------------------
-----------------------------------
---------------------------------------
---------------------------------------
--------------------------------------------------
---------------------------------------------------------
-----------------------------------------------------------
-------------------------------------------------------------------
---------------------------------------------------------------------
----------------------------------------------------------------------
------------------------------------------------------------------------
-------------------------------------------------------------------------
-GAMS2
-GAMS2
-GAMS2
-GAMS2
-GAMS2 (So you know)(stuggling to type anything)
-GAMS2 STILL ALMIGHTY XD
-GAMS2 THE ALMIGHTY CODING GOD (7:34 AM CDT)
-GAMS2 and -abcde26 (for ....s) (I noticed lol)
-Gams2
-a also suprised abcde26 (& yooit_32)
-a kinda bored abcde26
-a suprised GAMS2
-a tired and bored abcde26 
-abcde26
-abcde26
-abcde26
-abcde26
-abcde26
-abcde26 reporting from India (06:05 PM IST)
-yooit_32
-yooit_32
-yooit_32
-yooit_32
-yooit_32
-yooit_32
-yooit_32
-yooit_32
-yooit_32 and abcde26 (for snipping it)
122'th post
125th post lol
<this is where you can discuss different things that we should add/remove>
A sh** here we go again. (btw sorry)
AHAHAHA I AM SUPERIROR XDDDDD MWAHAHAHAHAHAH lol
Ah okay, a teams sections? Okey Dokey! Good to me.
Ah okay, we can't leak our's email lol
Check the forums :)
GAMS2 wrote: Maybe we should have a teams section?
I live in USA so my day just started.
I think I will, I don't have that many emails anyway, oh and the website
Imma change the URL to aspect.os
LOG:Refused to load the font '<URL>' because it violates the following Content Security Policy directive: "font-src cloud.webtype.com
Lemme look at the log...
Like the site that WAS on Google sites until I realized its not allowed lol
Like the site that WAS on Google sites until I realized its not allowed lol
Maybe the email should go like this?
Maybe we should have a teams section?
Mhm!
Mine's ending lol
No, EMAIL
No,like, we MAKE an email and put it there.
OH BABY A TRIPLE OH YEAH!!!!!!
Okay uh. lol yeah so, how are yall's day?
Okay well, too bad the almight god WILL STRIKE YOUR BORDEM OFF YOU
Okay, so who's gonna make the email?
ScratchTheCoder12345 wrote:I can make a unhackable voting system…
Teams section? seems like a good idea to me.
There is already a Contact Us thing is the page lol
Too many requests.
Very important website work here!
WAIT IT'S BACK!!!
What about in the "Contact Us" section, we put in an email for questions or conserns?
When you are on the other side of the wrld.
Who is Annoymous???
Yeah I agree,
Yeah uh...... seems like we edited a bit too much, glitch doesn't like
Yes, EXATLY like that!
abcde26 wrote: Glitch Ideas - from GAMS2 (see discuss.note)
also, this came to me later, but after 1.0 is out, maybe a community polls section
also, this came to me later, but after 1.0 is out, maybe a comunity polls section
as I was trying to say for a while lol (When one of the people who knows HTML gets on)
checked it already lol
contactaspectos@gmail.com
just crashed.....
lol why do I even do this 
same
that has embedded polls?
that has embedded polls?
that huh?
wdum
we all ain't doing someting for website 😲😲
yeess
yooit_32
yooit_32
yooit_32(me):Good idea!
~sthe flip

---------
What the Scratch?
-abcde26
----------