<this is where you can discuss different things that we should add/remove>


Polling?
Are you guys using strawpoll? Because we can embed it into the website. 
Maybe? I suggested 

oh you suggested API keys <--- documentation

We can maybe run a node.JS server (react seperate server and link it to the websie)

we might have to if we want this to work.

yeah

alright I have to go. School is starting soon for me...

Yes we are doing strawpoll
-GAMS2

I edit one thing, and the whole crew arrives! Hah!
-GAMS2
-----------------------------------------------------------
OH GOD EVERYONE IS GETTING ON, EVEN NON MEMBERS!!!
-Gams2
--------------------------------------------------------------
Who the hell is annoymous?
-abcde26
--------------------------------------------------------------
LET ME TALK XD
Exactly that, a person 
without a account
-GAMS2
--------------------------------------------------------
I'm @Vanilla2011 and I'm here.
-Vanilla2011
--------------------------------------------------------
Also hi Vanilla (How the actual F*** did i do that?) Oh yeah. 
At least I censored it, I do swear sometimes irl tho 
(chruches are a big no-no)
---------------------------------------------------------
oh yeah I forgot this isn't moderated and swearing is allowed.
lol (vanilla is easier to type)
Same i swear sometimes
(not in school tho; they would put me in detention or something)
chruches?
-Vanilla
-----------------
Uh, I'm (Can't spell) christian, so thats what churches are for....
christains..
---------------------------------
Are you dyslexic? Not saying it's bad or anything.
-Vanilla2011
------------------------------------------------
No. I just have sloppy spelling sometimes.
-GAMS2
---------
I also spell somethings wrong, (can't say favourite lol)
-abcde26
-----------------------
Same. I sometimes spell words I don't use everyday wrong.
-Vanilla2011
--------------------------
LOL, I thank everyone in this team
-abcde26
----------------------------
lol
-Vanilla2011
--------------------------
line 69.............. yeahhhhhhhhhhhhhhhhhh
Well that was incredibly shortlived, then brough back.
-GAMS2
----------------------------
PolLs arE broUghT to YoU bY GaMS2!!!11!
---------------------------------
remember that person that called me an impersonator lol

--------------------
I was joking 
-GAMS2
---------------------------
i know, dumba$*
-Vanilla2011
--------------------------------------------------
Yeah checks out.
-----------------------------
lol im in online school rn
-Vanilla2011
-------------------------------------------------
Hmmm... I'm in... bed its 11:40 PM. 
Smart ik.
-GAMS2
------------------------------------------
You live in EST? I live in UTC+7.
-Vanilla2011
-------------------------------------
Congrats youuuuu....
YOUUUUUUUUUUUUU
LOST
its CDT lol
-GAMS2
--------------------------------------
yeah i forgot about the dst thing we dont have it here
-Vanilla2011
-------------------------------------------
lol
-reeeeeeeeeeee GAMS2 THE ULTIMATE CODING GOD!!! (Joke a while back.)
----------------------------------------
ok now go to sleep are u having a sleepover with your friends 
partying or something (jk lol)

----------------------------------------------------
Congrats youuuu....
No i lied, you lost
I just can't sleep.
--------------------------------------
i said jk but ok