<this is where you can discuss different things that we should add/remove>


Polling?
Are you guys using strawpoll? Because we can embed it into the website. 
Maybe? I suggested 

oh you suggested API keys <--- documentation

We can maybe run a node.JS server (react seperate server and link it to the websie)

we might have to if we want this to work.

yeah

alright I have to go. School is starting soon for me...

Yes we are doing strawpoll
-GAMS2

I edit one thing, and the whole crew arrives! Hah!
-GAMS2
-----------------------------------------------------------
OH GOD EVERYONE IS GETTING ON, EVEN NON MEMBERS!!!
-Gams2
--------------------------------------------------------------
Who the hell is annoymous?
-abcde26
--------------------------------------------------------------
LET ME TALK XD
Exactly that, a person 
without a account
-GAMS2
--------------------------------------------------------
I'm @Vanilla2011 and I'm here.
-Vanilla2011
--------------------------------------------------------
Also hi Vanilla (How the actual F*** did i do that?) Oh yeah. 
At least I censored it, I do swear sometimes irl tho 
(chruches are a big no-no)
---------------------------------------------------------
oh yeah I forgot this isn't moderated and swearing is allowed.
lol (vanilla is easier to type)
Same i swear sometimes
(not in school tho; they would put me in detention or something)
chruches?
-Vanilla
-----------------
Uh, I'm (Can't spell) christian, so thats what churches are for....
christains..
---------------------------------
Are you dyslexic? Not saying it's bad or anything.
-Vanilla2011
------------------------------------------------
No. I just have sloppy spelling sometimes.
-GAMS2
---------
I also spell somethings wrong, (can't say favourite lol)
-----------------------
Same. I sometimes spell words I don't use everyday wrong.