<this is where you can discuss different things that we should add/remove>

------------------------------------------------
Why is there music in major_updates.html?
-vanilla
----------------------------------------------
hey
-abcde26
------------------------------------------------
hi
-yooit_32
---------------------------------------------------
idk how you got removed
-abcde26
-----------------------------------------------
same, idk what happened
yooit_32
------------------------------
okay, what happend to the font also
-abcde26
--------------------------------------
o yeah, AI said that comic sanz is the wrst
yooit_32
-----------------
coco7nut seems to like it
-abcde26
--------------------------------------
Yaeh, i do to.
yooit_32
-------------------
I have mixed feelings btw
-abcde26
--------------------------------
I like it cus it reminds me of Scratch Bank X Meower.
yooit_32
-----------------
when will GAMS2 pop up?
-abcde26 is kinda well, tired
---------------------
i think its 8:46 PM at your house.
yooit_32
--------------------
Nah, It's 06:17 PM.
-abcde26
-----------------------
Imma brb, i need to put in the weather app link
yooit_32
------------------------
cya!
-abcde26
-----------------------------