<this is where you can discuss different things that we should add/remove>

Blyat I'm reformating the script. Where are you

Currently reviewing the code and checking some flaws. I see how you have changed the navigation bar (imma take a 9 hour nap that's also called sleep. I'll be awake at 6 AM PST which is 9 AM EST).

Yeah. I learned quite a lot in HTML

Heyy
heey
heyy


I gtg. Please don't do anything BAD

Awwww :(

I think you should add the forum link.

Okay gimme a sec

so what should I do? I have some time.
It's easy
Wait a bit
Where's our website link?

I haven't been on HTML for 4 years. The link just looks horrible. It has the index.html at the end of the home page. Is there any way to change it?

I have a way
I'll download all of the file and upload to Replit
Or I will code right here
Using python
FLASK

It'll remove the HTML and allow you to have different ROUTE (And custom)