<this is where you can discuss different things that we should add/remove>

Who is Annoymous???
wdum

Very important website work here!

Mhm!
yeess

Maybe we should have a teams section?
Like the site that WAS on Google sites until I realized its not allowed lol
also, this came to me later, but after 1.0 is out, maybe a comunity polls section
that has embedded polls?
-GAMS2 (So you know)(stuggling to type anything)
----------
Teams section? seems like a good idea to me.
-yooit_32
----------
Ah okay, a teams sections? Okey Dokey! Good to me.
-abcde26
What about in the "Contact Us" section, we put in an email for questions or conserns?
-yooit_32
-------------------------------------------------------------------------
There is already a Contact Us thing is the page lol
-abcde26
---------------------------
No, EMAIL
-yooit_32
---------------------------
Ah okay, we can't leak our's email lol
---------------------------
No,like, we MAKE an email and put it there.
-yooit_32
---------------------------------------------------------------------
Maybe the email should go like this?
contactaspectos@gmail.com
-abcde26
---------------------------
Yeah I agree,
as I was trying to say for a while lol (When one of the people who knows HTML gets on)
-Gams2
----------------------------------------------------------------------
Yes, EXATLY like that!

we all a
----------------------------
