<this is where you can discuss different things that we should add/remove>

Who is Annoymous???
wdum

Very important website work here!

Mhm!
yeess

Maybe we should have a teams section?
Like the site that WAS on Google sites until I realized its not allowed lol
also, this came to me later, but after 1.0 is out, maybe a comunity polls section
that has embedded polls?
-GAMS2 (So you know)(stuggling to type anything)
----------
Teams section? seems like a good idea to me.
-yooit_32
----------
Ah okay, a teams sections? Okey Dokey! Good to me.
-abcde26
What about in the "Contact Us" section, we put in an email for questions or conserns?
-yooit_32
-------------------------------------------------------------------------
There is already a Contact Us thing is the page lol
-abcde26
---------------------------
No, EMAIL
-yooit_32
---------------------------
Ah okay, we can't leak our's email lol
---------------------------
No,like, we MAKE an email and put it there.
-yooit_32
---------------------------------------------------------------------
Maybe the email should go like this?
contactaspectos@gmail.com
-abcde26
---------------------------
Yeah I agree,
as I was trying to say for a while lol (When one of the people who knows HTML gets on)
-Gams2
----------------------------------------------------------------------
Yes, EXATLY like that!
---------------------------
we all ain't doing someting for website 😲😲
-abcde26
----------------------------
AHAHAHA I AM SUPERIROR XDDDDD MWAHAHAHAHAHAH lol
-GAMS2
------------------------------------------------------------------------
Okay, so who's gonna make the email?
-yooit_32
------
I think I will, I don't have that many emails anyway, oh and the website
just crashed.....
-GAMS2
------
A sh** here we go again. (btw sorry)
-abcde26
---------------
Lemme look at the log...
yooit_32
----------
Yeah uh...... seems like we edited a bit too much, glitch doesn't like
that huh?
-GAMS2 and -abcde26 (for ....s) (I noticed lol)
--------------------------
LOG:Refused to load the font '<URL>' because it violates the following Content Security Policy directive: "font-src cloud.webtype.com
      cdn.glitch.me
      cloud.typenetwork.com".

~snip
-yooit_32 and abcde26 (for snipping it)
-----------------
Too many requests.
-GAMS2
---------
Imma change the URL to aspect.os
-yooit_32
---------------------
WAIT IT'S BACK!!!
-a suprised GAMS2
-----------------------------------------------------------
OH BABY A TRIPLE OH YEAH!!!!!!
-a also suprised abcde26 (& yooit_32)
---------------------------------------
Check the forums :)
-GAMS2
---------------------------------------------------------
checked it already lol
-a kinda bored abcde26
---------------------------
abcde26 wrote: Glitch Ideas - from GAMS2 (see discuss.note)
GAMS2 wrote: Maybe we should have a teams section?
Like the site that WAS on Google sites until I realized its not allowed lol
also, this came to me later, but after 1.0 is out, maybe a community polls section
that has embedded polls?

ScratchTheCoder12345 wrote:I can make a unhackable voting system…

yooit_32(me):Good idea!

   REPLIES:
   abcde26: thanks to me lol
   ---------
Okay uh. lol yeah so, how are yall's day?
-GAMS2 THE ALMIGHTY CODING GOD
--------------------------------------------------
Mine's ending lol
-abcde26 reporting from India