cepsa                  <This is where we discuss things>
<After 100 lines, we delete the first 25 of them. (line 103 technically.)
================================================================================
When are we implementing dark mode?
-abcde26
====================================
oh no
====================================
Not right now
we are still trying to find a way on how to implement this
-AIGamesDeveloper
==============================================
True.
-GAMS2
====================================================================================
The reason why I'm highlighting whole html files is because I'm updating the backup website. 
It needs to be up to date and it just doesn't look good when the main website looks good but the backup looks ugly.
-AIGamesDeveloper
====================================================================================
Oh, that makes sense then. Haha.
(Nvm replit is blocked from this period's teacher.)
BRB in 2 seconds.
-GAMS2
====================================================================================
Lol I'm currently working on the backup website in the middle of class
good thing my teacher doesn't monitor what we do all the time.
Thank god that I'm still in virtual learning
-AIGamesDeveloper
===============================================================================
aspect-beta2 file is so big that I cannot access it 0_0
-
===========================================
I'm back.
-GAMS2
=============================================================================================================
The hell......
App CPU was at 100%....
-GAMS2
=========================================================================================================Uh, should we delete Aspect-beta2?
(if I get no response in 15 minutes, I'm gonna go ahead and delete it, its making the site CPU go insane.)
-GAMS2
=============================================================================================================
Alright, since nobody can access it, it will now be deleted.
-GAMS2
==========================================================================================
