<this is where we see our website work progress>

October 8, 2021 - Updates
b  l   a   n  k

https://cdn.glitch.me/ec7ce55c-e94d-4bac-a94f-9639f8fbd1d1%2F804fe51c-f4a6-4a4c-b0a6-965f4bb0093a.image.png?v=1633747016278
R.I.P. @coco7nut 2010 - 2021

October 12, 2021 - AIGamesDeveloper removed all of the terrible stuff on the website, 
banned excessive Rick Astley References, changed the front page, 
and change the bottom text for the announcements page.

.... PERFECT! :D
(yesterday all content)


October 20, 2021 - Kitkatz6040 singlehandedly (not) makes the website much more awesome/proffesional with her AMAZING spelling skillz
(I can spell, uuuhhh... SURROGATE, DEMOCRAT, ALIZRIN CRIMSON, OCHRE YELLOW, TITANIUM WHITE, PTHALO BLUE, UH, AH, #316cd3!!!)
(You failed the spelling test.)

How's the thing. Check discuss
-Trycs
;-;

October 26, 2021 - abcde26 putted a election alert in the polling page.

November 1, 2021 - GAMS2 added developer sections and stuff.
(HTML Code/Developer Stuff/[files I guess])

November 5th, 2021 - DISCUSSION.NOTE WAS DELETED FOREVER BY AI NOOOOOOOOOOOOOOOOOOOOOOOOOOOOO-
will return on the 6th as this is a test.

November 12, 2021: Shop Centre works by first you put your shop name, 
and shop category. Then what it does is by “maybe” using python to first take 
the Canva API if, then generates the banner by the category, then it generates 
BBCode and publishes the forum using the username used to make the forum in the
Shop Centre. There will also be something called “CentreMall” which is basically 
the App Store for shops. If existing shops want to register to CentreMall, they 
have to go to a thread in “Show and Tell” or “Advanced Topics”. 